<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
(function(){
if (''){
if (prompt('请输入文章密码')!=='')
{
alert('密码错误！');
if (history.length === 1){
location.replace("https://ludwigcast.github.io");
} else {
history.back();
}
}
}
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Gift系列（荆吧英雄）,">










<meta name="description" content="2006.11.19天蒙蒙亮时，暴雨陡然倾覆而下，冲刷翡冷翠的地面。狂暴声响中东方区污泥于沟壑中汇入水流，飞速流淌至台伯河内，沉入河床抬高河面。于是成群的黑船出现，幽魂水鬼般穿梭于湍急的河水间。是捞尸船。它们的主人以打捞、贩卖台伯河下游的浮尸为生，这种河水上涨的日子正是那些生前暴死于河间桥下，或被抛尸于河道的尸体浮出水面的绝佳时机。这其中多半是有钱人眼中东城贱民的浮殍，他们死后依旧衣衫褴褛，打捞出">
<meta name="keywords" content="Gift系列（荆吧英雄）">
<meta property="og:type" content="article">
<meta property="og:title" content="Gift II (1)">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Gift II (1)/index.html">
<meta property="og:site_name" content="LudwigCast">
<meta property="og:description" content="2006.11.19天蒙蒙亮时，暴雨陡然倾覆而下，冲刷翡冷翠的地面。狂暴声响中东方区污泥于沟壑中汇入水流，飞速流淌至台伯河内，沉入河床抬高河面。于是成群的黑船出现，幽魂水鬼般穿梭于湍急的河水间。是捞尸船。它们的主人以打捞、贩卖台伯河下游的浮尸为生，这种河水上涨的日子正是那些生前暴死于河间桥下，或被抛尸于河道的尸体浮出水面的绝佳时机。这其中多半是有钱人眼中东城贱民的浮殍，他们死后依旧衣衫褴褛，打捞出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-20T01:55:10.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gift II (1)">
<meta name="twitter:description" content="2006.11.19天蒙蒙亮时，暴雨陡然倾覆而下，冲刷翡冷翠的地面。狂暴声响中东方区污泥于沟壑中汇入水流，飞速流淌至台伯河内，沉入河床抬高河面。于是成群的黑船出现，幽魂水鬼般穿梭于湍急的河水间。是捞尸船。它们的主人以打捞、贩卖台伯河下游的浮尸为生，这种河水上涨的日子正是那些生前暴死于河间桥下，或被抛尸于河道的尸体浮出水面的绝佳时机。这其中多半是有钱人眼中东城贱民的浮殍，他们死后依旧衣衫褴褛，打捞出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/Gift II (1)/">





  <title>Gift II (1) | LudwigCast</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LudwigCast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Gift II (1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LudwigCast">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LudwigCast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gift II (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T09:51:33+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2006.11.19<br>天蒙蒙亮时，暴雨陡然倾覆而下，冲刷翡冷翠的地面。狂暴声响中东方区污泥于沟壑中汇入水流，飞速流淌至台伯河内，沉入河床抬高河面。于是成群的黑船出现，幽魂水鬼般穿梭于湍急的河水间。<br>是捞尸船。它们的主人以打捞、贩卖台伯河下游的浮尸为生，这种河水上涨的日子正是那些生前暴死于河间桥下，或被抛尸于河道的尸体浮出水面的绝佳时机。这其中多半是有钱人眼中东城贱民的浮殍，他们死后依旧衣衫褴褛，打捞出水后只需捞尸人瞧上一眼，便被抛掷一旁，即使侥幸有亲属愿意凑钱赎回，也赎不出好价钱。而那些穿金戴银的尸体，无论是容貌经由河水的长期浸泡早已面目全非，化为黏腻白骨，还是尸身肿大，散发难言恶臭，都能使得这群乌鸦鸦的黑舟水鬼绽出黄牙，喜笑颜开。 </p>
<a id="more"></a>
<p>然而今日某艘黑船却捞出了这么个装扮古怪的女人。她应该是沉水未久，因此尸身尚未开始腐烂，白皙面容上唯有小片尸斑浮现，像是初临枯萎的白蔷薇。她身着一袭丝绸长裙，即使这长裙已被湍急河水浸出褶皱，却依旧可窥得不菲之价。但除此之外，女人身上竟近乎空无一物——既无绾发之钗，也无饰颈之链，可以收拾收拾藏进腰包的耳坠，也只仅仅是廉价的玻璃制品。<br>富家小姐？——不像。<br>落魄千金？——有疑。<br>此刻女人的尸身正在这位捞尸人诧异的注视下沉睡，黑发乌溜溜贴在双颊两侧，遮住半张面庞，在骤雨中湿漉漉黏着水。这黑发在翡冷翠可真不算常见，船工嘀咕一声，用船撑随意地拨了拨女人的脸颊，细观半晌，陡然间哧地从喉中滚出冷笑。<br>这莫不就是那东方区某位知名的黑发女人。<br>恼怒此刻油然而生。他于暴雨中打捞这看似价格不菲的尸身可花了不少功夫，现今其身份却令他大失所望。且不论是否有人赎回，这种死后只该被抬进乱葬岗的贱妇，镀了层金的黄铜可都比她值钱，还不如送她回河中，再度同那鱼虾的啮食作伴。恰逢此刻雨势渐急，船工正欲拍桨回岸，于是桨板呻吟一声，顺势就这么砸在了女人脊椎上。女人脊背一震，却依旧纹丝不动。船工的恼怒更盛，于是再度提桨——<br>“请住手。”突兀间，一童声切入暴雨，雨水一瞬仿佛被剖出了平滑的圆面。然而船工对此声不闻不问，无动于衷。其手头船桨狠戾未减，这一下再度砸下去，女人尸骸终于骨碌碌滚动起来，且竟已滚至船沿。生前美貌已成镜花水月，那本可祈得一星半点的怜香惜玉也随其芳魂逝去，这躯壳能赢得的珍视竟已不如抔黄土。<br>“请您住手。”孩子站在岸边，见其仿若未闻，于是平静重复了一遍。<br>船桨殴拨尸骸的第三下势头终于猛然收住。捞尸人五官拧成一团，低声咒骂了句，遂又啐口痰，不耐瞟向岸边，高声喝道：“小兔崽子，少管闲事！”<br>“请您住手。”孩子再度重复道。<br>“我是来有偿赎回这具尸体的。”<br>“有偿”二字总算是激起了捞尸人兴趣。他的目光在孩童身上逡巡，想寻得其只是口出狂言的蛛丝马迹，却寻不出丝毫破绽：这孩子长着张秀气干净的脸，穿着虽不像有钱人家公子小姐的模样，倒也能算上整洁。黑伞下其乌发束于脑后，裹着陈旧斗篷，脚踢双磨得发白的皮鞋，像是东方区某尚能苟且的家庭里出来的打扮。——也可能是认错了。男人思忖良久，最终决定还是在这暂歇的雨中靠岸：“小崽子，哪里来的？”<br>孩子未答，只从怀中摸出一漆皮钱包，取出把干净银元，于掌心颠了颠，问道：“这么多，够吗？”<br>男人倒抽口气。捞尸人这一行，说好听点可以是个职业，然而日常所行说到底仍是敲诈行当，是依托现今异端审判局内部的腐坏，才得以倚仗其中某几位骑士的“保护”横行台伯河上——见好就收四字是他们这职业的准则。毕竟大部分从事这苟且职业的东区平民，所图仅是养家糊口，而非大富大贵，倘若过于贪心，又触怒翡冷翠那几个翻手为云覆手为雨的雄狮，即使从此金盆洗手隐姓埋名，也不保某日被狮子苏醒后的利爪撕个粉碎。然而现在孩子手中的银币挤挨堆簇，颤颤巍巍，明得晃眼。任何人一瞥，都可知其可保东方区平民一家全年衣食无忧——这绝非一个东方区女人的亲缘随意拿得出的数字，也绝非一个东方区家庭能托付给一个孩子的数字。捞尸人的脸顿时冷下来：“小杂种，再问你一次。钱是从哪来的？”<br>“……是一位先生。”<br>“先生？”<br>“先生就在附近。他说，远远望见了觉得像是曾经的某位熟人，然而不便出现，只能付酬托付我来。”孩子说，“先生还说，缘如朝露，念及旧情罢了。”<br>男人皱眉沉思。恰逢雨势渐歇，孩童收起陈伞，平静仰头望他：这是张棱角初现的面孔，就像所有翡冷翠尚未长开的幼子一样，眼底含着台伯河上若有若无的雾气——倒难说是其在做假。他原本以为孩子会是这女人的亲属，现在仔细观察倒觉得二者除发色外也无多少相似之处。而今早河上作业的人群中也确未开始传出有大户人家失窃的消息，这引人觊觎，数额庞大到烫手的货币，或许还真有可能是某位滥情“先生”耻于露面而托付的。<br>“那个先生还有说什么吗？”船工斜睨着孩子手中货币，目光飘游在那银色光芒上，心不在焉问道。<br>“先生应该没有再嘱托别的了。他只是最后叹气说，戴小姐年纪轻轻，竟溺水而亡，实在是……令人叹息。”<br>“溺水而亡？”捞尸人像是听见什么笑话，吭了一声，大笑起来，“哈哈，哈哈哈哈哈哈哈，托你来的男人？这男人如真存在，还真的是毫不知情的天真！”<br>下一秒，捞尸人抬手指向女人的眼睑处，声音尖刻：“好好看看这张脸吧，才几块淤斑！她如果是溺水而死，现在应该继续沉在河底喂鱼，哪能这么容易在这涨潮日捞上来——只怕是落水前就已经死了，被仇家抛尸至此的吧！”<br>话毕，船工伸出大手，将银币一把从孩子手中攫去。他粗粗一点后将其尽数揣进兜里，接着低头俯视这小畜生刹那惨白的脸色，突然一把拎住其衣领提了起来，脸上挤出狰狞的狠意：“狗崽子，听着，我可不管你是什么人，你背后又有什么人，这钱是从哪来，中间又究竟有什么鬼把戏——我只知道现在有人拿着钱来赎一个下贱妓女的尸体，而我恰好把这具尸体卖给了一个平平无奇的顾客，仅此而已——听懂了吗？”<br>孩子在其瞪视下哑然失语，只得木然点头。船工鼻孔中冷哧一声，松了手，转身从黑船上架出尸体抛掷上岸，随即便揣着钱飞速撑船远去，于是便只剩孩子湿漉漉跪坐岸边，于凝滞的空气中沉默，目光半晌停滞在女人乌黑的眼眶与青紫的嘴唇上。昨日深夜时，他的妹妹曾经在睡梦中摇醒他，告诉他梦见了这样一个故事：<br>“剥去面庞的女性被逼迫吞食剧毒苹果，由水鬼拖拽进无底深潭里；<br>“与神对话的幼子被成群黑影折断四肢，窒息于不见光明的泥淖里；<br>“割去唇喉的少子被乌鸦啄食只剩骸骨，深埋于干涸贫瘠的黄土里——”<br>暴雨又开始下了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gift系列（荆吧英雄）/" rel="tag"># Gift系列（荆吧英雄）</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/【路莱】再遇/" rel="next" title="【路莱】再遇">
                <i class="fa fa-chevron-left"></i> 【路莱】再遇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTc2MC8yNjI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="LudwigCast">
            
              <p class="site-author-name" itemprop="name">LudwigCast</p>
              <p class="site-description motion-element" itemprop="description">避难所</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LudwigCast</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 26299,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":250,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
