<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
(function(){
if ('ludwig'){
if (prompt('请输入文章密码')!=='ludwig')
{
alert('密码错误！');
if (history.length === 1){
location.replace("https://ludwigcast.github.io");
} else {
history.back();
}
}
}
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="路莱,">










<meta name="description" content="“不劳您费心，我想我完全可以胜任这一职责。”莱丝微微笑道，对他轻轻行礼。 然而在他耳中，她所说出的仿佛只是什么低劣的玩笑话罢了。听罢其所言，路德的嘴角瞬间便挤出丝讥讽笑容来，莱丝此前从未在他脸上见过如此混杂着轻蔑与嘲讽的恶毒神情。他便也用如此目光上下打量她，像是检视任人摆布的瓷偶娃娃：“怎么，你能证明你可以胜任？” “那又如何，这又能与你何干？”莱丝咬牙坚持道，即使他的目光使她不寒而栗。直觉催促她">
<meta name="keywords" content="路莱">
<meta property="og:type" content="article">
<meta property="og:title" content="【路莱】再遇">
<meta property="og:url" content="http://yoursite.com/2020/04/19/【路莱】再遇/index.html">
<meta property="og:site_name" content="LudwigCast">
<meta property="og:description" content="“不劳您费心，我想我完全可以胜任这一职责。”莱丝微微笑道，对他轻轻行礼。 然而在他耳中，她所说出的仿佛只是什么低劣的玩笑话罢了。听罢其所言，路德的嘴角瞬间便挤出丝讥讽笑容来，莱丝此前从未在他脸上见过如此混杂着轻蔑与嘲讽的恶毒神情。他便也用如此目光上下打量她，像是检视任人摆布的瓷偶娃娃：“怎么，你能证明你可以胜任？” “那又如何，这又能与你何干？”莱丝咬牙坚持道，即使他的目光使她不寒而栗。直觉催促她">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-20T02:05:38.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【路莱】再遇">
<meta name="twitter:description" content="“不劳您费心，我想我完全可以胜任这一职责。”莱丝微微笑道，对他轻轻行礼。 然而在他耳中，她所说出的仿佛只是什么低劣的玩笑话罢了。听罢其所言，路德的嘴角瞬间便挤出丝讥讽笑容来，莱丝此前从未在他脸上见过如此混杂着轻蔑与嘲讽的恶毒神情。他便也用如此目光上下打量她，像是检视任人摆布的瓷偶娃娃：“怎么，你能证明你可以胜任？” “那又如何，这又能与你何干？”莱丝咬牙坚持道，即使他的目光使她不寒而栗。直觉催促她">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/【路莱】再遇/">





  <title>【路莱】再遇 | LudwigCast</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LudwigCast</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/【路莱】再遇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LudwigCast">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LudwigCast">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【路莱】再遇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T09:41:11+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“不劳您费心，我想我完全可以胜任这一职责。”莱丝微微笑道，对他轻轻行礼。</p>
<p>然而在他耳中，她所说出的仿佛只是什么低劣的玩笑话罢了。听罢其所言，路德的嘴角瞬间便挤出丝讥讽笑容来，莱丝此前从未在他脸上见过如此混杂着轻蔑与嘲讽的恶毒神情。他便也用如此目光上下打量她，像是检视任人摆布的瓷偶娃娃：“怎么，你能证明你可以胜任？”</p>
<p>“那又如何，这又能与你何干？”莱丝咬牙坚持道，即使他的目光使她不寒而栗。直觉催促她赶紧离开这个房间，但理智却提醒她现在逃离只会雪上加霜。面前的这个男人早在两年前的最后就褪去了平淡自持的温和伪装，暴露出冰冷狠锐的淡漠内核。她如不冷静思绪，绝不可能是他的对手。</p>
<a id="more"></a>
<p>“你口中所谓圣教的祭坛圣女职位，在其教义里可是博爱的象征。教义中规定，为洗刷世人污秽，必须接受任何人的肉体上的请求。”他阴鹫地看着她说，陡然间紧紧攥住她的手背送至唇边，不容她抽手，便张口狠狠咬了下去。光洁的臂膀从斗篷中漏出，柔美曲线于缝隙中隐约可见，他却斜觑着她的脸：“即使是我，也可是请求者之一。无法拒绝，如您所见。”</p>
<p>“你——”</p>
<p>她想要以怒骂反驳，然而这一痛吻带来的记忆中的软弱感突然击中了她。两年前。言语戛然而止，冷汗爬上后背，她长吸一口气，躬下身来。见状，他却又忽然地松开扣住她的手指，毫不留恋，仿佛在轻易抛弃无用玩具。但片刻唇齿的余温依然残留在她的手背上，不容忽视，隐隐作痛。</p>
<p>“希望你能明白。”他冷冷道，“无法一视同仁，还请趁早从那个所谓的圣教职位上滚蛋。”</p>
<p>话音刚落，他便转身踱步，应是准备离开。但因他蔑视而生的怒火早已在莱丝心头燃烧，难以扑灭。在理智行动前，冲动就已无法阻拦。刹那她一个飞步赶上，依偎近其身，拽住路德的衣领，撬开其唇舌，给了他一个极尽她想象中情欲的深吻。</p>
<p>“既然您需要我，那我从命又何妨？”</p>
<p>在漫长的吻结束前，她的手已然探入他的外衣，认真地，一点一点解开他的衬里。也正是因此，莱丝才未能发觉路德铁青的脸色。但她尚未等到收到回应，就被突然钳住双手，扔到了柔软的床上。强硬的吻锁在她喉部，而熟悉的粗糙手掌则已经抚摸上她光裸的乳房，烫得她心中一颤。真切的回忆顺势再度浮出，对疼痛的恐惧使她闭上双眼。很快，很快就会结束的，她扭头想到，控制自己不去想起两年前那个漆黑无光的夜晚。但眼泪还是徘徊在她的眼眶里，几欲溢出。然而他的吻并未如她料想那样抵至双乳间，而是从脖颈缓缓游移至其面庞。这一吻略过嘴唇略过鼻尖，轻轻贴在了她的眼角上。于是他尝到了她咸涩的泪。</p>
<p>下一秒，路德陡然松开了钳制住莱丝的手。她因惊诧迅速睁眼，发现他正俯身看她，面无表情，眼中却浮着血丝。</p>
<p>“仅仅现在的这种程度，你仍旧可以选择反悔。”沉默中，她忽然听见他哑声说，不复冷淡。</p>
<p>“离开我。然后离开那里。”他看入她的瞳孔，说。那瞳孔中满盛着不知属于谁的悲伤。</p>
<p>这是过于长久的对视，直至莱丝缓缓抬起臂膀。于是她的双手如同菟丝般，一点一点柔软地攀上他的手臂，最终虚虚圈环于他的脖颈上。情人间最亲昵的姿势不过如此，下一秒她就可以吻他的耳垂，何况她那指腹正轻柔摩挲他的皮肤，像是在给他挠痒痒。</p>
<p>“就算我后悔，离开你，离开那个地方，还有哪里能够容得下我呢？”她凑近他耳边轻声道，试图挤出个笑容来，却失败了。</p>
<p>她的父母幽囚于孤岛内从此再无音讯。她的兄长战亡于兵乱间甚至难寻遗体。她的挚友绞首于众目中化作孤魂一缕。爱她的人早已尽数失去联系，而她也早已不得不抛弃本名。意识早已因不堪苦痛屡次妄图脱离躯壳，然而两年间于挣扎中残存的朦胧恨意却又每每最终将她压回现世里。除去漂泊异乡抛去尊严苦苦营生，在节衣缩食却依旧迈向穷途末路的最后忍受他人对她肉体的觊觎，她又有何处可去？</p>
<p>她捧住路德怔然的脸庞再度吻他的唇，而这次他没有以冷淡拒绝她，甚至不久之后便抬手解开了她身上的斗篷搭扣。冰凉的空气瞬间黏附于她的双肩，但有什么已经不顾低温软化了。在她因为寒冷开始颤栗前，他温暖的身体便已经贴向了她。她闭上双眼，随之而来的是无数如雨般落在她肌肤上的湿吻。他啮舐她的后颈，轻咬她的乳尖，最终又慢慢向下一路滑移。她因未曾期待的快感不安地在床上扭动，他却恶趣味般用手臂箍住她。不准动，他说，紧接着的一个吻却让她不受控制的呻吟出声。</p>
<p>路德确实在享用她，她知道的，但她本以为那会是如两年前的夜晚一般令她感到剧痛与屈辱的方式。可现在的路德与那时判若两人，竟更像曾经那个使她一度倾慕的他。她无法分辨这是否只是一时幻象，只得怔怔地看着他逐渐解开衣服，看着他在还算温柔的爱抚中进入她。无甚经验带来的疼痛不抵海浪般逐渐侵蚀神智的快感，她双手攀住他后背，让意识逐渐沉入汪洋中。</p>
<p>“莱丝。”</p>
<p>二人双双将抵高潮的时刻，他忽然俯下身拥住她，在她耳边低低喊她。是幻觉吗，这个曾短暂属于她，却早已不得已被抛弃的名字。潮水般的快感湮没了她的五感，所有现实的一切都如昔日幻象般渺远。</p>
<p>“莱丝。”</p>
<p>正当她恍神的刹那，她听见他再度喊她。可这又能意味什么呢，她开始茫然。说明他还记得，并且爱着过去的她吗？可他若真心实意地爱她，他不时暴露出的冷漠与狠戾又该如何解释？同样的，他若毫无保留地爱她，又怎会在隐约知晓她境遇的此时此刻，最后仍旧选择若无其事地抱她？一度压制憎意在莱丝心中再度升腾，最后凝为凄然霜刃，再度钉在她心头上。</p>
<p>或许好好思考事后如何向这家伙讨要嫖资或刺探情报才更为实际，昏昏沉沉中，她最终自嘲般想道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路莱/" rel="tag"># 路莱</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/【路莱】枪声（上）/" rel="next" title="【路莱】枪声（上）">
                <i class="fa fa-chevron-left"></i> 【路莱】枪声（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/Gift II (1)/" rel="prev" title="Gift II (1)">
                Gift II (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTc2MC8yNjI1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="LudwigCast">
            
              <p class="site-author-name" itemprop="name">LudwigCast</p>
              <p class="site-description motion-element" itemprop="description">避难所</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LudwigCast</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 26299,
    el: 'wpac-rating',
    color: 'f79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":250,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
